<!doctype html>
<html lang="en">
{%load static%}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="{%static 'blog/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{%static 'blog/css/style.css'%}">

    <title>{% block title%}{%endblock title %}</title>
</head>

<body>

    <script src="{% static 'blog/js/jquery.js' %}"></script>
    <script src="{% static 'blog/js/popper.js '%}"></script>
    <script src="{% static 'blog/js/bootstrap.js' %}"></script>




    {% load static %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href='#'>BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item {%block blogactive%} {%endblock blogactive%}">
                    <a class="nav-link" href="/">Blog</a>

                </li>
                <li class="nav-item {%block contactactive%} {%endblock contactactive%}">
                    <a class="nav-link" href="{%url 'contact'%}">Contact</a>
                </li>
            </ul>
    </nav>





    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <strong></strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %} {% endif %}

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src='{%static "blog/c1.jpg" %}' class="d-block w-100" alt="...">
                <!-- https://source.unsplash.com/1700x700/?coading -->
                <div class="carousel-caption d-none d-md-block">


                    <h1 class="line-1 anim-typewriter jumbo-color" style="color:black; ">You can never understand everything.</h1>

                    <h5 class="line-1 anim-typewriter jumbo-color" style="color:black; ">But, you should push yourself to understand the system.</h5>
                    <h1 class="line-1 jumbo-color" style="color:black;">- Ryan Dahl (Creator of Node JS)</h1>
                </div>
            </div>
        </div>

    </div>


    {% block body %} {% endblock body %}




    <!-- <input class="form-control mr-sm-2 " type="search " placeholder="Search " aria-label="Search ">
        <button class="btn btn-outline-success my-2 my-sm-0 " type="submit ">Search</button> -->
    <!-- Entry.objects.filter(body_text__search='cheese') -->
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        /* Google Fonts */
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
        /* Global */
        /* body {
            height: calc(100vh - 8em);
            padding: 4em;
            color: rgba(255, 255, 255, .75);
            font-family: 'Anonymous Pro', monospace;
            background-color: rgb(25, 25, 25);
        } */
        
        .line-1 {
            position: relative;
            top: 50%;
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(12, 11, 11, 0.75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
        }
        /* Animation */
        
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
        }
        
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 30em;
            }
        }
        
        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(3, 3, 3, 0.75);
            }
            to {
                border-right-color: transparent;
            }
        }
    </style>


    <form class="form-inline mt-5 my-lg-0 ">
        <div class="container mb-5 ">
            <p class="float-right "><a href="# ">Back to top</a></p>
        </div>

        <div class="footer ">
            <p>BLOG</p>

        </div>
    </form>

</body>


</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js " integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js " integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k " crossorigin="anonymous "></script>